{
  "name": "guess-my-choice",
  "version": "1.0.0",
  "description": "Guess My Choice - 2-Player multiplayer game with Angular, Supabase, and realtime features",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "supabase start",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "seed": "supabase db reset",
    "seed:users": "deno run --allow-net --allow-env supabase/seed-users.ts",
    "migrate": "supabase db push --local",
    "migrate:prod": "supabase db push",
    "diff": "supabase db diff",
    "status": "supabase status",
    "logs": "docker logs supabase_db_angular-supabase --tail 100",
    "shell": "supabase db shell",
    "types": "supabase gen types typescript --local > types/database.types.ts",
    "link": "supabase link",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "frontend:dev": "pnpm --filter @guess-my-choice/frontend dev",
    "frontend:build": "pnpm --filter @guess-my-choice/frontend build",
    "frontend:test": "pnpm --filter @guess-my-choice/frontend test",
    "frontend:e2e": "pnpm --filter @guess-my-choice/frontend e2e",
    "admin:dev": "pnpm --filter @guess-my-choice/admin dev",
    "admin:build": "pnpm --filter @guess-my-choice/admin build",
    "prepare": "husky"
  },
  "keywords": [
    "angular",
    "supabase",
    "multiplayer",
    "game",
    "realtime",
    "2-player"
  ],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "pnpm": {
    "catalogs": {
      "default": {
        "@angular/aria": "^21.0.1",
        "@angular/build": "^21.0.0",
        "@angular/cdk": "^21.0.1",
        "@angular/cli": "^21.0.0",
        "@angular/common": "^21.0.0",
        "@angular/compiler": "^21.0.0",
        "@angular/compiler-cli": "^21.0.0",
        "@angular/core": "^21.0.0",
        "@angular/forms": "^21.0.0",
        "@angular/platform-browser": "^21.0.0",
        "@angular/router": "^21.0.0",
        "@playwright/test": "^1.56.1",
        "@supabase/supabase-js": "^2.83.0",
        "@tailwindcss/postcss": "^4.1.12",
        "postcss": "^8.5.3",
        "rxjs": "~7.8.2",
        "tailwindcss": "^4.1.12",
        "tslib": "^2.8.1",
        "typescript": "~5.9.2"
      }
    }
  }
}
