{
  "name": "@guess-my-choice/admin",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "dependencies": {
    "@angular/aria": "catalog:angular",
    "@angular/cdk": "catalog:angular",
    "@angular/common": "catalog:angular",
    "@angular/compiler": "catalog:angular",
    "@angular/core": "catalog:angular",
    "@angular/forms": "catalog:angular",
    "@angular/platform-browser": "catalog:angular",
    "@angular/router": "catalog:angular",
    "@supabase/supabase-js": "catalog:supabase",
    "rxjs": "catalog:angular",
    "tslib": "catalog:angular"
  },
  "devDependencies": {
    "@angular/build": "catalog:angular",
    "@angular/cli": "catalog:angular",
    "@angular/compiler-cli": "catalog:angular",
    "@playwright/test": "catalog:playwright",
    "@tailwindcss/postcss": "catalog:tailwind",
    "postcss": "catalog:tailwind",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:angular"
  }
}
